music:default
name:Portile2
message:Maintance has been called about this broken ladder.
NNN N
NNN N
NNN N
NNN N
NNN N
NNN N
NNN N
NNN NNNNNNNNNNNNNN###############N
NNN NNNNNNNNNNNNN##       $ $   #N
NNN NNN###########        $ $   #N
NNN NNN#                  $ $   #N
NNN@NNN#                  ###   #N
NNN NNN#                  #N# Q #N
NNN NNN#   +###############N#####N
NNN NNN#   +#
NNN NNN#    #
NNN NNN#    #
NNN NNN#   +#
NNN NNN#    #
### ####   +#
#          +#
#           #
#          +#
#          +#
#############