music:default1
name:Portile16
message:If you haven't figured it out by now, portals only work on flat surfaces. They don't like corners.
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNN <          N
NNNNNNNNNNNNNNNN#=#NNNNNNNNNNN
NNNNNNNNNNNNNNNN# #N
NNNNNNNNNNNNNNNN# ######NNNNN
NNNNN###NNNNNNNN#       a   N
NNNNN# ##########       a Q N
NNNNN#            ###A##NNNNN
NNNNN# ########## #N
####N# #NNNNNNNN# #N
#@ #N# #NNNN##### #N
## ### ######     #N
#             #####N
# #############NNNNN
# #
#"#
###
