music:penultimatecountdown.ogg
369hij
HIJKLM
N  O   O    O O      O O  O   O       O     O    O                 O             O             O O    N
N=====================================================================================================N
 mklmmlmkmmmklmkmllmkmmkkmkmlmkmlmkmllkmkmkklmkmlkmlmkmlkmlkmlkmkmkkklmlkmkmlkmmkmllkmkmkmkmkmllmkmlmk
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                   #                                                   
                                                   #                                                   
                                                   #                                                   
                                                  ###                                                  
                                                 #####                                                 
                                                ##   ##                                                
                                               ##     ##                                               
                                              ##       ##                                              
                                             ##         ##                                             
                                             #     Q     &                                             
                                             #+###########                                             
                                             #+ +#+ +#+#+#                                             
                                             ###+#+#+#+#+#                                             
                                             #+#+#+#+#+#+#                                             
                                             #+#+#+#+#+#+#                                             
                                             #+#+#+#+#+#+#                                             
                                             #+ +9+#+ +#+#                                             
                                             #########+#+#                                             
                                             #+ +#+ +#+#+#                                             
                                             #+#+#+#+#+#+#                                             
                                             #+#+#+#+ +#+#                                             
                                             #+#+#+#####+#                                             
                                             #+#+#+8+#+#+#                                             
                                             #+#+###+#+#+#                                             
                                             #+#+8+#+#+#+#                                             
                                             #+###+#+#+8+#                                             
                                             #+ +8+#+###+#                                             
                                             #####+#+ +#+#                                             
                                             #+7+#+#+#+#+#                                             
                                             #+#+#+#+#+#+#                                             
                                             #+#+#+#+#+#+#                                             
                                             #+#+#+#+#+#+#                                             
                                             #+#+#+ +#+#+#                                             
                                             #+#+#####+#+#                                             
                                             #+#+ + +#+#+#                                             
                                             #+#####+#+#+#                                             
                                             #+#+ + +#+#+#                                             
                                             #+#+#####+#+#                                             
                                             #+7+#+ + + +#                                             
                                             #+###+#######                                             
                                             #+#+7+#+ +6+#                                             
                                             #+#+###+###+#                                             
                                             #+#+#+ + +#+#                                             
                                             #+#+#+#####+#                                             
                                             #+#+#+6+#+#+#                                             
                                             #+#+###+#+#+#                                             
                                             #+#+ +#+#+#+#                                             
                                             #+###+#+#+#+#                                             
                                             #+#+ +#+#+#+#                                             
                                             #+#+###+#+#+#                                             
                                             #+#+#+ + + +#                                             
                                             #+#+#+#######                                             
                                             #+#+#+#+ + +#                                             
                                             #+#+#+#####+#                                             
                                             #+#+#+#+5+#+#                                             
                                             #+#+#+#+#+#+#                                             
                                             #+#+#+#+#+#+#                                             
                                             #+ +#+#+#+#+#                                             
                                             ###+#+#+#+#+#                                             
                                             #+6+#+#+###+#                                             
                                             #+###+#+ + +#                                             
                                             #+#+ +#+###+#                                             
                                             #+#+#+#+#+#+#                                             
                                             #+#+#+#+#+#+#                                             
                                             #+#+#+#+#+#+#                                             
                                             #+ +#+5+#+ +#                                             
                                             ###########+#                                             
                                             #+ + + + +#+#                                             
                                             #+#########+#                                             
                                             #+#+ + + +4+#                                             
                                             #+#+#########                                             
                                             #+#+#+ + + +#                                             
                                             #+#+#+#####+#                                             
                                             #+#+#+#+#+ +#                                             
                                             #+#+#+#+#####                                             
                                             #+#+#+#+#+3+#                                             
                                             #+#+#+#+#+#+#                                             
                                             #+#+#+ +#+#+#                                             
                                             #+#+###+#+#+#                                             
                                             #+ +3+3+#+#+#                                             
                                             #####+#####+#                                             
                                             #+ +#+#+ +#+#                                             
                                             #+#+#+#+#+#+#                                             
                                             #+#+#+ +#+#+#                                             
                                             #+#+#####+#+#                                             
                                          """#+#+#+#+#+#+#"""                                          
                                        """""#+#+#+#+#+#+#"""""                                        
                                      """""""#+#+#+#+#+#+#"""""""                                      
                                     """"""""#+#+#+#+#+#+#""""""""                                     
                                    """""""""#+#+#+#+ +2+#"""""""""                                    
                                   """"""""""#+#+#+#+#####""""""""""                                   
                                   """"""""""#+1+#+#+#+1+#""""""""""                                   
                                  """""""""""#+#+#+#+#+#+#"""""""""""                                  
                                  """""""    #+#+#+#+#+#+#    """""""                                  
                                  """""      #+#+#+#+#+#+#      """""                                  
                                 """""       #+#+#+#+#+#+#       """""                                 
                                 """"        #+#+#+#+#+#+#        """"                                 
                                 """         #+#+#+ + +#+#         """                                 
                                 ""          #+#########+#          ""                                 
                                 "           #+   @     +#           "                                 
                                 "           #############           "                                 
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
    "           "                "      "      " "                  "             "    "          "    
    "          """              ""      "      " ""                """            "   ""          ""   
    ""        """"             """"    ""      """""       "       """"          ""  """         """"  
    ""        """"            """""    """   """""""        "     """"""        """" """"   "   """""" 
    """    "  """""          """""""   """" """"""""        "     """""""       """" """""  "" """"""" 
"  """""   " """""""     "   """"""""  """"""""""""""      ""    """"""""    "  """"""""""" """""""""" 
" """""""  """""""""""  ""   """""""""""""""""""""""""   """""  """"""""""  "" """""""""""""""""""""""
""""""""""""""""""""""""""" """"""""""""""""""""""""""" """""""""""""""""""""""""""""""""""""""""""""" 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""Q"""""""""""""""""""""""""""""""""""""""""""""" 
message:Before you go, let me just say this...
message1:We're no strangers to love...
message2:You know the rules, and so do I...
message3:A full commitment's what I'm thinking of...
message4:You wouldn't get this from any other AI...
message5:I've just got to tell you how I'm feeling. Got to make you understand...
message6:Never gonna give you up, never gonna let you down.
message7:Never gonna run around and desert you.
message8:Never gonna make you cry, never gonna say goodbye.
message9:Never gonna tell a lie and hurt you.
message1:We're leaving together. But still it's farewell.
message2:
message3:And maybe we'll come back to earth, who can tell?
message4:
message5:I guess there is no one to blame. We're leaving ground.
message6:
message7:Will things ever be the same again?
message8:
message9:It's the final countdown!