music:ascii_threat3.mp3
NNNNNNNNNNNNNNNNN<>NNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNN==NNNNNNNNNNNNNNNNNNN
N                                    #
NN+N+N+N+N+N+N+N+NN+N+N+N+N+N+N+N+N+NN
N              ++++++                #
N            ++++++++++              #
N           +++++CN+++++             #
N          ++++++++++++++            #
N          ++++++NB++++++            #
N         ++++++++++++++++           #NNNNNN
N      ++++++++++AN++++++++++        #NN   N
N@++++++++++++++++++++++++++++++++1  abc Q #
NN+N+N+N+N+N+N+N+NN+N+N+N+N+N+N+N+N+N#NNNNNN
N" " " " " " " " "" " " " " " " " " ##
N# # # # # # # # ## # # # # # # # # #N
N# # # # # # # # ## # # # # # # # # #N
N# # # # # # # # ## # # # # # # # # #N
N# # # # # # # # ## # # # # # # # # #N
N# # # # # # # # ## # # # # # # # # #N
N# # # # # # # # ## # # # # # # # # #N
N# # # # # # # # ## # # # # # # # # #N
N# # # # # # # # ## # # # # # # # # #N
N# # # # # # # # ## # # # # # # # # #N
NNNNNNNNNNNNCNBNANNANBNCNNNNNNNNNNNNNN
message:Don't hit the buttons too soon. 
message1:Mostly I just want to see a bell curve here.