    ######        ########        ########    ########    ########
  ##########    ####    ####    ####    ####    ####        ####  
####      ####  ####          ####              ####        ####  
####      ####    ########    ####              ####        ####  
##############          ####  ####              ####        ####  
####      ####  ####    ####    ####    ####    ####        ####  
####      ####    ########        ########    ########    ########
              zzzz z                                          
             zz  zzzzy                                        
#######    zz     z zzy  #######    ########      ##        ##      
##   N##  zz          yy ##   N##      ##        ####       ##      
##    ##  zz         yy  ##    ##      ##       N# ###      ##      
######N  zz          yy  #######       ##      ##   ##N     ##      
##      zzz         yy   ##  ##        ##     N########     ##      
##      zzz        yyy   ##   ##       ##     ##     ###    ##      
##      zz  y     yy     ##    ##      ##    ##       ###   ########
         zzz y   yy
           zzzyyy
              yy
message:Press any key to begin...