# This is the common Makefile for ASCIIpOrtal.
# It gets included in every other Makefile.

# for executable and tarball name
ASCIIPORTAL = asciiportal

# This is also used in the code at compilation time
AP_VERSION = 1.3-beta8

# This is the base name for the tarball generated
DISTNAME = $(ASCIIPORTAL)-$(AP_VERSION)

# Common options to every build
CXXFLAGS = -O2 -DAP_VERSION=\"$(AP_VERSION)\"
LINKFLAGS = -l yaml-cpp

# Files to include in releases
FILES_INCLUDE_DIST = maps/ media/ README CONTRIBUTE COPYING CHANGELOG pdcicon.bmp map_making_tips.txt

# Files to include in source tarball
FILES_INCLUDE_SRC = $(FILES_INCLUDE_DIST) media-src/ src/ debian/ INSTALL TODO Doxyfile Makefile Makefile.*

OBJECTS_NOSOUND = ap_pager.o ap_object.o ap_maps.o ap_filemgr.o ap_input.o ap_draw.o ap_play.o main.o menu.o
OBJECTS = $(OBJECTS_NOSOUND) ap_sound.o

# Dummy target if called directly
wrong-way-common:
	@echo
	@echo "[*] This Makefile is not intended to be run directly."
	@echo "[*] Instead, call the main Makefile with a proper target!"
	@echo "[*] In most cases, a simple 'make' should work though."

# remove save.dat files
saveclean:
	cd maps && find . -name save.dat -delete
