name: Chapter 1 Fling*3 + Last Test = What is the point of this?
message1: Now just apply what you learned in the last test.
############################################################
############################################################
##############################NNNNNNNNNNNNNNNNNNNNNNNNNNNN##
############################NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN##
############################                            NN##
############################                            NN##
############################                            NN##
############################                            NN##
#######################NNNN#                            NN##
#######################             NNNNNN              NN##
#######################             NNNNN#              NN##
#######################             NNNN##              #N##
#######################             NNNN##              ####
#################NNNNN#             NNN###              ####
#################NNNNN#             NNN###              ####
#################             NNNNNNNNN###              ####
#################             NNNNNNNN####              ####
#################             NNNNNNN#####              ####
#################             NNNNN#######              ####
#################             NNNN########              ####
#################             NNN#########              ####
                        NNNNNNNN##########              ####
                        NNNNNNNN##########              ####
                        NNNNNNN###########              ####
                        NNNNNNN###########              ####
@1                      NNNNN#############             Q####
############################################################
############################################################
