name: Chapter 2 Your Policy Sucks
message1: Do to policy here at the Aperture Science Enrichment Center, I will not monitor this test.
#####################################################
#####################################################        
##                                                N##        
##                                                N##        
##                                                N##        
##                                                N##        
##                                                N##        
##                                                N##        
##                                                N##        
##                                                N##        
##                                                N##        
##                                                N##        
##                                                N##        
##                                                N##        
##                                                N##        
##@1                                             QN##        
#################                  #################        
#################                  #################        
#################                  #################        
#################                  #################        
#################                  #################        
#################                  #################        
#################                  #################        
#################                  #################        
#################                  #################        
#################                  #################        
#################                  #################        
#################                  #################        
#################                  #################
#################                  #################
#################XXXXXXXXXXXXXXXXXX#################