name: Chapter 2 Look Out
message1: Look Out!?
#####################################################
#####################################################
##                                                N##
##                                                N##
##                                                N##
##                                                N##
##                                                N##
##                                                N##
##                                                N##
##                                                N##
##                                                N##
##                                                N##
##                                                N##
##                                                N##
##                                                N##
##    @          <                               QN##
##################                 #################
##################                 #################
##################                 #################
##################                 #################
##################                 #################
##################                 #################
##################                 #################
##################                 #################
##################                 #################
##################                 #################
##################                 #################
##################                 #################
##################                 #################
##################                 #################
##################XXXXXXXXXXXXXXXXX#################