name: Chapter 2 Sorry
message1: I'm [REDACTED] for almost killing you. It also appears that the conveyor belt is broken on this one.                                                        
#####################################################        
##NNNNNNNNNNNNNNNNNNNNNNN##NNNNNNNNNNNNNNNNNNNNNNNN##        
##                                                N##        
##                                                N##        
##                                                N##        
##                                                N##        
##                                                N##        
##                                                N##        
##             NN                                 N##        
##             NN                                 N##        
##             NN                                 N##        
##             NN                                 N##        
##             NN                                 N##        
##             NN                                 N##        
##             NN                                 N#        
##       @     NN                                QN#        
#################)))))))))#   )))))#################        
#################                  #################        
#################                  #################        
#################                  #################        
#################                  #################        
#################                  #################        
#################                  #################        
#################                  #################        
#################                  #################        
#################                  #################        
#################                  #################        
#################                  #################        
#################                  #################        
#################                  #################        
#################XXXXXXXXXXXXXXXXXX################# 