name: Chapter 2 Disclaimer
message1: A warning about the Aperture Science Enrichment Center, we are not liable for any death-symptoms including but not limited to: Heart Stoppage, Death, not breathing leading to death, or ears bleeding..leading to death.
########################OOOO#########################        
########################====#########################        
##              ########    ########              N##        
##              ########    ########              N##        
##              ##                ##              N##
##              ##############    ##              N##        
##              ############   #####              N##
##              NNNNN%         NNNNN              N##
##                   +NNNNNNNN%                   N##
##                   +        %                   N##     
##              #####XXXXXXXXXX#####              N##       
##              #####          #####              N##        
##              ##                ##              N##        
##       111    ####################              N##        
##       1@1    ####################             QN##        
####################################################        
####################################################  