name: Chapter 2 Companion Cube
message1: By putting the companion cube on one switch and standing on the other, you open doors.
####################################################
##############################NNNNNNNNNN############
##111          ###    &%    ##N         ###       ##
##1&1          ###    d%    ##N         ###       ##
##111          ###     %    ##N   &     ###       ##
##             ###     %    #######     ###       ##
##             ###     %    ###         ###       ##
##             ###     %    ###         ###       ##
##             ###     %    ###         ###       ##
##             ###     %    ###         ###       ##
##             ###     %    ###         ###       ##
##             ###     %    ###         ###       ##
##             a %2    %    b %3        c %       ##
##             a %2    %    b %3        c %       ##
##             a %2    %    b %3        c %       ##
##   111       a %2    %    b %3        c %       ##
##   1@1       a %2    %    b %3        c %      Q##
#########A###A#####DB#####B#######C##C##############
####################################################
