name: Chapter 2 Boulders Hurt
message1: I wouldn't those boulders that are falling if I were you. But I'm not, so step in to the particle field for me and die.
#######NNNNNNNNNNNNNNNNNNNNNNNNNNNN##############################
######NNNNNNNNNNNNNNNNNNNNNNNNNNNNN##############################
##                               NN##############################
##                               NN##############################
##                               NN##############################
##                               NN##############################
##                               NN##############################
##                               NN##############################
##                               NN##############################
##                               NN##############################
##                               NN##############################
##                               NN##         OOOOOO#############
##                               NN##======######################
##11                             NN#%      %#####################
##@1                             NN#%      %#####################
########                         NNN%      %NNNNNNNNNNNNNNNNNNNNN
########                         NNN%      %NNNNNNNNNNNNNNNNNNNNN
########          N                 %      %                
########          N                 %      %                
########          N                 %      %                
########          N                 %      %                
########          N                 %      %               Q 
########          N             ####========        NNNNNNNN
########          N             ############))))))))NNNNNNNN
##################N             ############        NNNN####
##################N             ############        NN######
##################N             ############        N#######
##################N             ############        N#######
##################N             ############        ########
##################NXXXXXXXXXXXXX############        ########
##################NXXXXXXXXXXXXX############        ########