name: Chapter 2 Chainlink Oh!
message1:Those are chainlink fences, so you can't go through them. But you can shoot your portals through them.
###############################                             
###########NNNNNNNNNNNNNNNNNNN#                             
##                   $       ##                             
##                   $       ##                             
##                   $       ##                             
##$$$$$$$$$$$$$$$$$$$$$$$$$$$N#                             
##                   $       N#                             
##                  N#       N#                             
##                  N#       N#                             
############        N#       N#                             
############        N#       N#                             
############        N#       N############                  
############        N#       NNNNNNNNNNNN#                  
##         $        ##       $ 0   $    N#                  
##         $        ##       $     $     #                  
##11       $        ##       $   0 $     #                  
##@1       $        ################     #                  
####################################     #                  
######################                   #
######################                  Q#
##########################################