name: Chapter 2 Silence For Once!
                        ############
                        #NNNNNNNNNN#
                        #NOOOOOOOON#
                     ####N        N#
######################  #N        N#
#NNNNNNNNNNNNNNNNNNNN#  #N        N#
#N          $       N#  #N        N#
#N          $       N#&&#N        N##
#N          $       N#&&#N        N#
#N          $       NNaaNNaaaaaaaaN#
##          $                     ##
##          $                     ##
##          $    NNNNNNNNNNNNNNNAN##
##          NN    NNNNNNNNNNNNNNNN
##          NN                  NN
##          NN                  NN
##          NN                  NN
##          NN                  NN
##          NN                  NN
##@1        NN                Q NN
############NNNNNNNNNNNNNNNNNNNNNN
############NNNNNNNNNNNNNNNNNNNNNN
