name: Chapter 2 Lasers
message1: Those are lasers, those kill you. 
###############################OOO##
#NNNN##########################OOO##
#N                           ##aaa##
#N                           ##   ##
#N      ############         ##   ##
#N""""""############"""""""""##   ##
#N                ##         ##   ##
#N                ##         ##   ##
#N                ##         ##   ##
############      ##         ##   ##
############      ##$$$$$$$$$#     ################  
############      ##         N     ################  
############      ##                            N##
##         "      ##                            N## 
##         "      ##                            N##  
##11       "      ##$$$$$$$$A######             N## 
##@1       "      ##         ######             N##         
####################             ##             N##         
####################             ##            QN##         
####################             ##################         
####################             ##################         