name: Chapter 2 Summary
############################################
############################################
##                             b          ##
##                             b          ##
##                             b          ##                
##                             b          ##                
##                             b          ##                
##                             b          ##                
##@                          & b        Q ##                
#######B###B#                ###############                
#############                ###############                                           
          #                <   #                             
          ######################