music:mm.ogg
              zzzz z                                          
             zz  zzzzy                                        
#######    zz      zzzy  #######    ########      ##        ##      
##    ##  zz          yy ##    ##      ##        ####       ##      
##    ##  zz         yy  ##    ##      ##       ## ###      ##      
######  zz          yy  #######       ##       ##   ###     ##      
##      zzz         yy   ##  ##        ##      ########     ##      
##      zzz        yyy   ##   ##       ##     ##      ##    ##      
##      zz  y     yy     ##    ##      ##    ##       ###   ########
         zzz y   yy   #####       ##      ##
           zzzyyy     ##          ##          ######  ########  ##    ###   #####  ###   ####### ######
              yy      ##### ## ## ######  ## ##    ## ##        ##   # ##   ##    # ##   ##   ## ##  ##
                         ## ## ## ##  ##  ## #######  ##      ######   ##   #####   ##    #####  ######
                      ##### ##### ######  ## ##       ##        ##     ##      ##   ##   ##   ##     ##
                                          ##  ######  ########  ##   ###### ##### ###### #######     ##
                                      #   ##                         
                                       #### 