message:Welcome To test number 3 this is more harder that you think so good luck....
message1:Please Don't Burn This Box or the test is over... Good Luck!
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN#####################$#########   #+###############NN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN#                    $            #+#+     $      ###
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN#                    $            #+#+     $        #
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN#          ######$$$$$#########   #+###H####        #
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN#         ##NNNNN#%#%#NNNNNNNN#   #++++++++#      # #
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN#        ##NNNNNN#%#%#NNNNNNNN#   #+++###++#      # #
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN#       ##NNNNNNN#%#%#NNNNNNNN#   #+++###++#$$$$$$# #
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN#      ##NNNNNNNN#%#%#NNNNNNNN#   ##########""""""# #
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN#     ##NNNNNNNNN#%#%#NNNNNNNN#     "     #       # #
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN#     #NNNNNNNNNN#####NNNNNNNN##    "11111#       # #
NNNNNNNNNNNNNNNNNNNNNNN########N#####$$$$$############"""############   "111&1#       # #
NNNNNNNNNNNNNNNNNNNNNNN########N#                  ""#####&&&&&&&&+######$$$$$#       # #
NNNNNNNNNNNNNNNNNNNNNNN########N#                   ""%%%"""""""""+##&&&#   ###       # #
NNNNNNNNNNNNNNNNNNNNNNN#+######N#                    "%%%"        +##&&&#     #       # #
NNNNNNNNNNNNNNNNNNNNNNN#++#####N#                    "%%%"        +##&&&#     #       # #
NNNNNNNNNNNNNNNNNNNNNNN#+++####N#                    "%%%"        +##&&&#     #       # #
NNNNNNNNNNNNNNNNNNNNNNN#+$++###N#                    "NNN"        +##&&&#     #       # #
NNNNNNNNNNNNNNNNNNNNNNN#+$$++####      $             "$$$"""""""""+####&#     #       # #
NNNNNNNNNNNNNNNNNNNNNNN#+$$$++###     $$$            "$@++++++++++++++#&#     #XXXXXXX# #
NNNNNNNNNNNNNNNNNNNNNNN#++++++##     $$$$$           "$$$"""""""""+##+#&#     #"""""""# #
NNNNNNNNNNNNNNNNNNNNNNN########        $             "NNN"        +##+#&#     #"$$$$$"#  
NNNNNNNNNNNNNNNNNNNNNNN#               $             "%N%"        +##+#&#     #"""""""## 
NNNNNNNNNNNNNNNNNNNNNNN#                             "%N%"        +##+#&#     #"$$$$$"## 
NNNNNNNNNNNNNNNNNNNNNNN#                             "%N%"        +##+###     #"$$$$$"## 
NNNNNNNNNNNNNNNNNNNNNNN#                             "%N%"""""""""+##+#       #"""""""## 
NNNNNNNNNNNNNNNNNNNNNNN#                             "%N%"XXXXXXXX+##+#     $$##     ### 
NNNNNNNNNNNNNNNNNNNNNNN#                             "%N%"""""""""+##+#     $        ### 
NNNNNNNNNNNNNNNNNNNNNNN#                            ""%N%"        +##+#     $        #"# 
NNNNNNNNNNNNNNNNNNNNNNN#                           """%N%"&&&&&&&&+##+#     $        # # 
NNNNNNNNNNNNNNNNNNNNNN#################################N#############+#######hh        # 
NNNNNNNNNNNNNNNNNNNNNN#"++++++++++++++++++++++++++++++++++++++++++++++#X#+hhh+h        # 
NNNNNNNNNNNNNNNNNNNNNN#"######################+########################X#+###+########## 
NNNNNNNNNNNNNNNNNNNNNN###NNNNNNNNNNNNNNNNNNNN#+#NNNN#++++################+#N#+           
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN#+#NNNN#++++Q%        h%%%%%+#N#############
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN#+#NNNN#++++Q%        h%%%%%+#NNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN#+#NNNN#++++Q%        h%%%%%+#NNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN#+#NNNN#++++##################NNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN#+#NNNN#++++#NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN#+#NNNN#++++#NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN#+#NNNN#++++#NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN#+#NNNN#++++#NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN##+##NN##++++##NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN#"""#NN#""""""#NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
