message:Well you Found Me Congratulations !
message1:Now the only thing you deserve is to die...
message2:now die!
message3:HAHAHAHHAHA
message4:No!!! if you go out it will blow me up!! no!
message5:NNOAAAAAAAAAAAARGGHHHHaarrg....
NNNNNNNNNN&&#QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ###QQQQQQQ###QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ#
NNNNNNNNNN==#$$$$$$$$$$$$$$$$$$$$$$$$5555555555555555555555555555$$$$$$$$$$$$$$$$$$$$$$$#
NNNNNNNNNN++#################################$ 5555555 $#################################
NNNNNNNNNN++NNNNNN             NNNNN#         $       $  $$$$$$$$$$                 NNNN#
NNNNNNNNNN++# NN NNNN          NNNNN########))#########((##################$$$$$$$$$NNNN#
NNNNNNNNNN++#NNN  NNNNNN       NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN NNN$$$$$$$$$$$#
NNNNNNNNNN++#  N      NNNNNNN  NNNN""+++++++++++++""""""""""""""""NNNNN   NNN$$         N
NNNNNNNNNN++#  NN         NNNNNNNNN+++++++++"""+++++++++++++++++++NNNNNNNNN             N
NNNNNNNNNN++#   NNN            NNNNN++++++++++++++++++++++++++++++NNNNN NNN             N
NNNNNNNNNN++#     NNNNNN     NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN #            +N
NNNNNNNNNN++#          NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN               +#
NNNNNNNNNN++#                  NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN##NNNN                +#
NNNNNNNNNN++#                    N####N   ###### #     ##NN N   ##  NN                 +#
NNNNNNNNNN++#                    NN  NN######## ##### # NNNNN  ##  NN#                 +#
NNNNNNNNNN++#                     NN N  ##    #     #### NNNN ##   N                   +#
NNNNNNNNNN++#                       NN   ###  ##       #### ##    ##                   +#
NNNNNNNNNN++#                        NNN  ##################     # N                   +#
NNNNNNNNNN++#                        NNNN  ##  #  ####    ###   # NN                   +#
NNNNNNNNNN++#                          N NN ## # ##        ##  #  N                    +#
NNNNNNNNNN++#                          NN NN  ## #         # ##  NN                    +#
NNNNNNNNNN++#                           NN  NNN###         # #NNNN                     +#
NNNNNNNNNN++#                            NNNN  ####        # #                         +#
NNNNNNNNNN++#                             NN   #################N                      +#
NNNNNNNNNN++#                            NN####NNNNNNN     ###"#N                      +#
NNNNNNNNNN++#                            N#%%NNN#####N    ## NNN                       +#
NNNNNNNNNN++#                            N#%NN#######N    #NNN                         +#
NNNNNNNNNN++#                            N#NN###kk###N  NNNNN                          +#
NNNNNNNNNN++#                           NN NN###kk###N NN###NN                        ++#
NNNNNNNNNN++#                           ####NN#######NN##++##N                        ++#
NNNNNNNNNN++#                        ######NNNN####NN#N##++##N                        ++#
NNNNNNNNNN++#                       ##    #N  NNNNNNN#N#####NN                        ++#
NNNNNNNNNN++#                       N  ++ NN     NN## N###NNN                          +#
NNNNNNNNNN++#                       NN ++ NNNN NNNNNNNNNNNN                            +#
NNNNNNNNNN++#                        NN   NNNNNN NNNNNNN                               +#
NNNNNNNNNN++###########               NNNNNN                                           +#
NNNNNNNNNN++#>#+++++++#                                                                +#
NNNNNNNNNN++#=#+++++++#                                                                +#
NNNNNNNNNNaa#bbbbbbbbb#X""""""XXXXXXXXXXXXXXXXXXX""""""""""""""""""""""""XX%%4444444444+#
+++++++++++ %          #     c#3XXXXXXXXXXXXXXXX############"######"###"### %4444444444+#
+++++++++++ %          #     c#3XXXXXXXXXXXXXXX3$      #+   "      "   "    %4444444444+#
@++++++++++ %          #     c#3XXXXXXXXXXXXXXX3#      #+   "      "   "    %4444444444+#
NNNNNNNNNNNA#   1       2    c$33333333333333333#      ++   "      "   "    %4444444444+#
NNNNNNNNNNNN###########B#C###############################################################
