name:Trust and timing by Steve Fenton
music:default
##################################### 
#######################22############
##@                       m  333333##
##   &              g   M m  333333##
##))))))))          g  #O#""3333333##
##########          g  #=#333333XXX##
##      ##          g  #m##  #  #####
##      ##          g  "m          ##
##      ##          g  "m  XN   XN ##
##      ##          g1 "m    ###   ##
##      ## G)))))))))#N"m          ##
#################################44##
#################################  ##
             555555555555      ##  ##
##########NBN################  ##  ##
##########NNN################  ##  ##
###O#                      ##  ## X##
###=#                      ##  ##  ##
###b#                      ##  ##  ##
##                         ##  ##  ##
##                         ##  ##  ##
##              ##         ##  ##  ##
###             ##         ##  ##" ##
##              ##         ##  ##  ##
##              ##         ##  ##  ##
##              ##   XX   Q##  ##  ##
###             #############  ##  ##
####            #############  ## X##
##              b         ##  ###  ##
##              b         6b  ###  ##
##           ## b####     ###+     ##
##              b    "###"   +     ##
##"             b            +    "##
#####################################
#####################################
message1:Don't panic. Not yet.
message2:Do you really think that was wise?
message3:Don't let me distract you.
message4:Careful now. 
message5:That button just opens the doors downstairs.
message6:Sorry. This area is under construction.