########################################################
# @            #             #                         #
####           #             #                         #
####           $    &        $                         #
######$################$###############$################
#                            #             #           #
#                            #             #         Q #
######$###$####H#######$#########$##G##$####gggg########
#              #                           #          h#
#              #                           #          h#
#              $                           $  &       h#
#######################N################################
name:TFV Level 40 by Joe