##############################################
#     b                          i          1#
#     b                          i          1#
#   & b                          i          1#
##I#####                        ###     ######
#                 ###$#############     NNNNNN
#                 #              ##          N
#NNBNNNN###########              $$          N
#########         #$$$$$$#####B#########NNDNNN
#d      #         #      #
#d      $         $      #
###$######$##########NNNNN
#                    j   #
#                    j   #
# @               &  j Q #
##########J##J##J####NNNNN
name:TFV Level 39 by Joe
message1:Don't forget the cube
