name:Automata by None
                               #
               )))             #
              )g               #
           j( j(               #
           (i( i(              #
          ( )h )h              #
         ) )g )g               #
          )j( j(               #
           (i( i(              #
          ( )h )h              #
         ) )g )g               #
          )j( j(               #
           (i( i(              #
          ( )h )h              #
         ) )g )g               #
          )j( j(               #
           (i( i(              #
          ( )h )h              #
         ) )g )g               #
          )j( j(               #
           (i( i(              #
          ( )h )h              #
  @         g()g               #
#########aA))#j(##  (###########
#+<>+#  #     )#   (           #
#GHIJ#  #    )#   (            #
######  #   )#   (             #
        #  )#   (              #
        # )#   (               #
        #)#   (                #
        ##   (                 #
            (                  #
           (                   #
          (                    #
         (                     #
        (  )                   #
       (  )j)                  #
      (  )i  )                 #
     (  )h    )                #
    )  )g      )               #
     ( j(       (              #
    )   i(     (               #
     (   h(   (                #
    )     g( (                 #
     (    )j)                  #
    )    )i  )                 #
     (  )h    )                #
    )  )g      )               #
     ( j(       (              #
    )   i(     (               #
     (   h(   (                #
    )     g( (                 #
#####))))))) ###################
                               #
               ))              #
            ( )j )             #
           ( )i   )            #
          ( )h     )           #
           )g       )          #
         ) j(        )         #
          ) i(        )        #
           ) h(        )       #
              g(               #
            ( )j        )      #
           ( )i        )g(     #
          ( )h         h(      #
           )g                  #
         ) j(                  #
          ) i(                 #
           ) h(                #
              g(              Q#
############))))################