NNNNNNNNNNNNNNNNNNNNNNN########              c              NNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNN#                                           N
NNNNNNNNNNNNNNNNNNNNNNN#                     i                     N
NNNNNNNNNNNNNNNNNNNNNNN#                    iii                    N
NNNNNNNNNNNNNNNNNNNNNNN#                    iii                    N
NNNNNNNNNNNNNNNNNNNNNNN#                    iii                    N
 NNNNNNNNNNNNNNNNNNNNNN#  b                 iii                 d  N
  NNNNNNNNNNNNNNNNNNNNN#     hh             iii             jj     N
   NNNNNNNNNNNNNNNNNNNN#      hhhh          iii          jjjj      N
    NNNNNNNNNNNNNNNNNNN#        hhhhh       iii       jjjjj        N
     NNNNNNNNNNNNNNNNNN#           hhhhh    iii    jjjjj           NNNNNNNNNNNNNNNNNNNNNNNN
     b                                hhhhh iii jjjjj                     c          NNNNNN
     b                                   hhhiiijjj                        c            NNNN
     b@                                   hllikkj                         c4     Q        N
NNNNBNNNNNNNNNNNNNNNNNN#+                 lll kkk                  #NNNNNCNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNN#+                lll   kkk                1#
NNNNNNNNNNNNNNNNNNNNNNN#1               lll     kkk               +#
NNNNNNNNNNNNNNNNNNNNNNN#+              lll       kkk              +#
NNNNNNNNNNNNNNNNNNNNNNN#+             lll         kkk             1#
NNNNNNNNNNNNNNNNNNNNNNN#+            lll           kkk            +#
NNNNNNNNNNNNNNNNNNNNNNN#1           lll             kkk           +#
NNNNNNNNNNNNNNNNNNNNNNN#+           ll               kk           +#
NNNNNNNNNNNNNNNNNNNNNNN#1                  NNNNN                  +#
NNNNNNNNNNNNNNNNNNNNNNN#+         f        N###N        e         1#
NNNNNNNNNNNNNNNNNNNNNNN#+                   222                   +#
NNNNNNNNNNNNNNNNNNNNNNN#+                   222                   +#
$$$$$$$$$$$$$$$$$$$$$$$#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ &>   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$ )$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$&$$$$$$$$$$    &$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$&$$$$$$$$$$$$$==$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$   <& $$$$$$$$$$$    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ &   <$$$$$ $$$$$$$$$$$ $$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$%  ###$$$$$#$    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$  %$$$&$$$$$( %       #$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$ )$$$$=$      $$$$$$$$#$$%  %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$        =$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$%   NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%  %$$$$$$$$$$$$$ g<$ &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$G$$$$$$$$$$$$$ g<$$$ ((((((((((((((((((((((((((((((((((((
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ g $$$ $ $$$&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ g<$$$   $ $$$)&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ g<$$$     $ $$$ &  > $$$$$$$$$$$$$$$$$$$$$$$$$$$       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ g<$$$       $ $$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ g<$L$         $ $$  %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       
$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$ g $H$           $ $$ )$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       
$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$#$$ g<$I$             $ $$    &$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       
$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$# g<$J$               $ $+$$$==$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       
$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$# $KNNNNNNNNNNNNNNNNNNN N+$#    $$$$$$$$$$$$$$$$$$$$$$$$$$$$       
$$$$$$$$$$$$$$$$$$$$$$$$$ &>   #                       $+ # $$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$       
$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$N   (((((((((((((((((((($+$#    $$$$$$$$$$$$$$$$$$$$$$$$$$$$       
$$$$$$$$$$$$$$$$$$$$$$$$  %$$$$##  #    $$$$$$$$$$$$$+#3+3$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$       
$$$$$$$$$$$$$$$$$$$$$$$$ )$$$$$##  #$$$$$$$$$$$$$$$$$+#3+333%  % $$$$$$$$$$$$$$$$$$$$$$$$$$       
$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$#   "$$$$$$$$$$$$$$$$$+###+$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$       
$$$$$$$$$$$$$$$$$$$$$$$$$      # ($$$$$$$$$$$$$$$$$$#+333+$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=# $$$$$$$$$$$$$$$$$$$#####+$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  # $$$$$$$$$$$$$$$$$$$$$$$$+ %   NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ &# $$$$$#$$$$$$$$$$$$$$$$$$$ m<$ &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
$$$$$$$$$$$$$$$$$$$$$$$$$$$## =    %  #$$$$$$$$$$$$$$$$$ m<$$$ (((((((((((((((((((((((((((((((((((
$$$$$$$$$$$$$$$$$$$$$$$$$$##% &=))))$$#$$$$$$$$$$$$$$$ m $$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$                     
$$$$$$$$$$$$$$$$$$$$$$$$$$#   &  #$$$$$$$$$$$$$$$$$$ m<$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$                     
$$$$$$$$$$$$$$$$$$$$$$$$$$# (&#) #$$$$$$$$$$$$$$$$ m<$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$                             
$$$$$$$$$$$$$$$$$$$$$$$$$$# $&   #$$$$$$$$$$$$$$ m<$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$                             
$$$$$$$$$$$$$$$$$$$$$$$#$$# $& ((#$$$$$$$$$$$$ m<$L$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$                    
$$$$$$$$$$$$$$$$$$$$$$$#  % %& % $$$$$$$$$$$ m $H$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$                    
$$$$$$$$$$$$$$$$$$$$$$$#$$# ##)$$$$$$$$$$$ m<$I$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$                    
$$$$$$$$$$$$$$$$$$$$$$$$$$#  #&$$$$$$$$$ m<$J$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$       
$$$$$$$$$$$$$$$$$$$$$$$$$$#) #=$   <  $$ $KNNNNNNNNNNNNNNNNNNN $$$$$$$$$$$$$$$$$$$$$$$$$$$$       
$$$$$$$$$$$$$$$$$$$$$$$$$$$"    =$$$$$$$                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$(($  $$$$$$$   (((((((((((((((((((($$$$$$$$$$$$$$$$$$$$$$$$$$$$       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"  "#$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M$$#     %  "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$######$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
message: A rumbling awakening of gears indicates a rare still-operational exhibit in the hall ahead.
message1: The stairway has lost many slats, the supports having rusted to disintegration.
message2: A plaque: "Exhibit found and transferred by A.K., 17th year. Function assumed chronometric; origin unknown."
message3: Tight crawlways and chance handholds. Cracks in an aged machine, or twisted maintenance tunnels?
message4: Nearly there now.
