name:Donkey Kong by Nicholas McGuire
message:Do you smell bananas?
message1:There has got to be an easier way
###############################
#OO    #+ +                   #
#G####=#+ +QQQQQ              #
#    % g+ +####+              #
#&&  % g+ +    +              #
#&Q 1N>g+ +    +              #
####+###########              #
####+###############+########+#
#   +     +                  +#
#   +               +        +#
#   N     +    ################
#+######+######################
#+      +                +    #
#+      + >                   #
#############+#          +    #
#############+###############+#
#    +       +               +#
#            +               +#
#    +       + ################
#+########+####################
#+        +                   #
#+        +                   #
###############               #
#############################+#
#      +                     +#
#                            +#
#"@    +      #################
###############################
