music:yorkiimusic.mp3
###############################
#     #   #         #   # # aQ#
#     #   #         #   # # aQ#
#+#+#A#+#+#########+###+#+#+###
#+#+#  +#+        #+#  + +#+b #
#+#+#  +#+        #+#  + +#+b #
#+#+###+###+#######+#+#######+#
#+#+  #+#  +#      + +      #+#
#+#+  #+#  +#      + +      #+#
#+#+#####+#########+#+#####+#+#
#+#+     +i  +  j  +#+   +#+#+#
#+#+     +i  +  j  +#+   +#+#+#
#+#########I#+#J#+#######+#+#+#
#+  #     #  +#  +  # m  +#+#+#
#+  #     #  +#  +  # m  +#+#+#
###+###+###+#####+###+#M#+#+#+#
#  +#  +  #+#+#  + +#+#+#+#+#+#
#  +#  +  #+#+#  + +#+#+#+#+#+#
#+#####+#+#+#+#####+#+#+#+###+#
#+h   #+#+ +#+ +   +#+ +#+  k+#
#+h   #+#+ +#+ +   +#+ +#+  k+#
###H#+###+#####+#######+###K#+#
#   #+  g+#    +#      +    #+#
#   #+  g+#    +#      +    #+#
###+#+#G#############+#+#+#+###
# #+ +          #   #+#+#+#+  #
# #+ +          #   #+#+#+#+  #
#+#+#+#######+#####+###+#+#+###
#+ +#+#      +     +#  +#+#+  #
#+ +#+#      +     +#  +#+#+  #
#######+###+#######+###+#####+#
#      +#  +    #  +#  +  #  +#
#@     +#  +    #  +#  +  #  +#
###########################B###
message:Does having a portal gun in a maze like this make backtracking easier, or more confusing?