music:yorkiimusic.mp3
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNN+       +NNNNNNNNNNNNNNN
NNNNNNNNNNNNNN+   Q   +NNNNNNNNNNNNNNN
NNNNNNNNNNNNNN+NNNNNNN+NNNNNNNNNNNNNNN
##########NNNN+jjjjjjj+NNNNN##########
#         NNNN+jbbbbbj+NNNNN         #
#         NNNN+jbaaabj+NNNNN       & #
####B###+ NNNN####+####NNNNN +###J####
NNNNNNNN +#####   +   ######+ NNNNNNNN
NNNNNNNN+   3i#   +   #h2    +NNNNNNNN
NNNNNNNN +  3i   @+    h2   + NNNNNNNN
NNN###############+###############NNNN
NNN#       NNNN#  +  #NNNN       #NNNN
NNN#       NNNN#  +  #NNNN       #NNNN
NNN#  NAN  NNNN#     #NNNN  NAN  #NNNN
NNN#  NNN  NNNN#     #NNNN  NNN  #NNNN
NNN#  NNN  NNNN#     #NNNN  NNN  #NNNN
NNN#  NNN  NNNN#     #NNNN  NNN  #NNNN
NNN#  NNN  NNNN#     #NNNN  NNN  #NNNN
NNN#  NNN  NNNN#     #NNNN  NNN  #NNNN
NNN#  NNN                   NNN  #NNNN
NNN#  NNN###################NNN  #NNNN
NNN#  NNNNNNNNNNNNNNNNNNNNNNNNN  #NNNN
NNN#                             #NNNN
NNN#              &              #NNNN
NNN###############################NNNN
N
N
N
N
N
N
N
N
N
N
N
N
23
HI
