music:yorkiimusic.mp3
name:It's raining boulders
message:Security systems activated.
message1:Don't hit that.
message2:It's only going to end in tears.
message3:I'm losing you.
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN#########NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN#   Q   #NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN# +###+ #NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNN#                    abc +#N#+ cba                   #NNNNNNNNNNNNNNN
NNNNNNNNN#+ NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN +#NNNNNNNNNNNNNNN
NNNNNNNNN#+ NNNNNNN O   O O   &     O     &  O O   O NNNNNNN +#NNNNNNNNNNNNNNN
NNNNNNNNN#+ NNNNNNN==================================NNNNNNN +#NNNNNNNNNNNNNNN
NNNNNNNNN#+   NNNNNijkijkijkijkijkijkijkijkijkijkijkiNNNNN   +#NNNNNNNNNNNNNNN
NNNNNNNNNNkk  #####                                  #####  kkNNNNNNNNNNNNNNNN
NNNNNNNNNNNkk   3                                          kkNNNNNNNNNNNNNNNNN
NNNNNNN####Nkkjj#C#++++++++++++++++++++++++++++++++++###jjkk#######NNNNNNNNNNN
NNN###N      jj                                          jj2      N###N
NNN   Njjii########++++++++++++++++++++++++++++++++++#######B#iijjN   N
NNN  1  ii                                                     ii   @ N
NNN#A##############++++++++++++++++++++++++++++++++++#################N
NNNNNNNNNNNNNNNNNNN""""""""""""""""""""""""""""""""""NNNNNNNNNNNNNNNNNNNNNNNNN
N
N
N
N
N
N
N
N
N
N
N
abc
IJK