music:default6
message:isn't that the title screen?
name:Wait, what?
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN##################NNNNNNNNNNNNNN
                                                                     
 N#@    ###           ##        ###                                  
 ####   #N           ##       N####                                  
 ## #$  ##          ##       N# ###                                  
 ##  $# ##         ##       ##   ##N                                 
 ##   ####        ##       N########                                 
 N#    ###       ##       ##     ###                                 
###     #N      ##       ##       ###                                
                                                                     
                NN                                                   
              NNNNNN                                                 
            NNN  NNNN#                                               
#######    NN      NNN#  #######    ########        ###      ##      
##   N##  NN          ## ##   N##      ##         N####      ##      
##    ##  NN         ##$$##    ##      ##        N# ###      ##      
######N  NN          ##  #######       ##       ##   ##N     ##      
##      NNN         ##   ##  ##        ##      N########     ##      
##      NNN        ###   ##   ##       ##     ##     ###     ##   Q  
##      NN        ##     ##    ##      ##    ##       ###    ########
         NN####  ##                                                  
          NNN#####                                                   
              ##                                                     
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
